---
extra_packages:
  - alacritty
  - filezilla
  - docker
  - docker-compose
  - chezmoi
  - pwgen
  - keychain
  - btop
  - tmux
  - neovim
  - zsh
  - bat

yay_packages:
  - aws-cli
  - openlens-bin
  - go-task
  - visual-studio-code-bin
  - discord
  - tflint
  - terraform-docs-bin
  - k9s
  - minikube
  - kubectl
  - kubectx
  - kustomize
  - go-task
  - helm
  - sops
  - jq
  - ansible
  - ansible-core
  - fluxctl-bin
  - yamllint
  - ansible-lint
  - vagrant
  - age
  - molecule
  - extra/python-psycopg2
  - extra/python-pytest-testinfra
  - extra/python-netaddr
  - extra/python-passlib
  - extra/python-jmespath
  - vault
  - pre-commit

brew_packages:
  []
  #- terraform
  #- helm
  #- go-task
  #- k9s
  #- kubectl
  #- kubectx
  #- kustomize
  #- minikube
  #- siderolabs/tap/talosctl
  # - vault
