---
i3wm:
  - acpi
  - arandr
  - dex
  #- dmenu
  - dunst
  - feh
  - fonts-font-awesome
  - galculator
  - gvfs
  #- gvfs-afc
  #- gvfs-gphoto2
  #- gvfs-mtp
  #- gvfs-nfs
  #- gvfs-smb
  - i3-wm
  - i3blocks
  - i3lock
  - i3status
  - jq
  - lightdm
  - mpv
  - network-manager-applet
  - numlockx
  - playerctl
  - papirus-icon-theme
  #- polkit-gnome
  - rofi
  - scrot
  - slick-greeter
  - sysstat
  - thunar
  - thunar-archive-plugin
  - thunar-volman
  - tumbler
  - unzip
  - x11-utils
  - xarchiver
  - xbacklight
  - xbindkeys
  - xdg-user-dirs-gtk
  #- xed
  - xfce4-terminal
  - xorg-xdpyinfo
  - xss-lock
  - zip
