---
remote_user: "oni"
users:
  - name: oni
    comments: "Oni the Admin"
    shell: "/usr/bin/zsh"
    groups: ["wheel", "docker"]
    ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBzHbM48YR8ONfq4CA9L4iIV3kJI0oGVp2Nh9oWD/80t edino-moniz@edino-moniz-hp-elitebook-860-linux"
  #- name: bob
  #  comments: "Bob the Developer"
  #  shell: /bin/bash
  #  groups: ["developers"]
  #
additional_groups:
  - wheel
  - docker

# variables for oh-my-zsh
install_oh_my_zsh: true
zsh_clone_plugin: true
zsh_plugins:
  - name: "Syntax-Highlighting"
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "zsh-syntax-highlighting"
  - name: "Completions"
    repo: "https://github.com/zsh-users/zsh-completions.git"
    dest: "zsh-completions"
  - name: "Autosuggestions"
    repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
    dest: "zsh-autosuggestions"

packages_gui_install: false
#display_manager: gdm
#packages_gui:
#  - xorg
#  - gnome
#  - gnome-extra
#  - gdm

yay_packages_install: true
pip_packages: []

packages_libvirt_install: true
